/*  ── pick a month or leave the filter out for "all months" ───────────────*/
DECLARE @target_TimePeriod_ID INT = 202506;   -- 2025‑06 for example
/*  comment the line above and the WHERE clause below if you want the list
    for every month in history                                             */

/*  STEP 1 – tag the first row we ever see for each account  */
WITH first_touch AS (
    SELECT
        act.Account_ID,                     -- or ADPAccountNumber
        act.TimePeriod_ID,
        act.ManagedAccountFlag,
        act.AccountOpenDt,                  -- bring it along if you need it
        ROW_NUMBER() OVER (
            PARTITION BY act.Account_ID
            ORDER BY     act.TimePeriod_ID
        ) AS rn_first_seen
    FROM dbo.v_M_AcctHistory AS act
)

/*  STEP 2 – pick only those whose first row is already Managed  */
SELECT
    Account_ID,
    TimePeriod_ID,
    AccountOpenDt        -- optional payload
FROM   first_touch
WHERE  rn_first_seen      = 1            -- very first snapshot
  AND  ManagedAccountFlag = 1            -- already advisory
  AND  TimePeriod_ID      = @target_TimePeriod_ID;   -- drop for "all"
  
  
  
  
  
  
  
  
  
  
  /*=============================================================
  QUERY 1 ▸ Full list of accounts that skip brokerage
=============================================================*/
;WITH ranked AS (
    SELECT
        act.TimePeriod_ID,                -- e.g. 202506
        act.Account_ID,                   -- or ADPAccountNumber
        act.ManagedAccountFlag,           -- 1 = advisory, 0 = brokerage
        ROW_NUMBER() OVER (PARTITION BY act.Account_ID
                           ORDER BY act.TimePeriod_ID) AS rn_first_seen
    FROM dbo.v_M_AcctHistory AS act
)
SELECT TimePeriod_ID,
       Account_ID
FROM   ranked
WHERE  rn_first_seen      = 1      -- very first snapshot for this account
  AND  ManagedAccountFlag = 1      -- already advisory
ORDER  BY TimePeriod_ID, Account_ID;


/*=============================================================
  QUERY 2 ▸ Monthly counts of those "instant‑advisory" accounts
=============================================================*/
;WITH ranked AS (
    SELECT
        act.TimePeriod_ID,
        act.Account_ID,
        act.ManagedAccountFlag,
        ROW_NUMBER() OVER (PARTITION BY act.Account_ID
                           ORDER BY act.TimePeriod_ID) AS rn_first_seen
    FROM dbo.v_M_AcctHistory AS act
)
SELECT
    TimePeriod_ID,
    COUNT(*) AS NewAdvisoryCnt
FROM   ranked
WHERE  rn_first_seen      = 1
  AND  ManagedAccountFlag = 1
GROUP  BY TimePeriod_ID
ORDER  BY TimePeriod_ID;


/*=============================================================
  QUERY 3 ▸ Monthly counts of accounts that LEFT advisory
            (managed last period ➜ unmanaged this period)
=============================================================*/
;WITH lagged AS (
    SELECT
        act.TimePeriod_ID,
        act.Account_ID,
        act.ManagedAccountFlag,
        LAG(act.ManagedAccountFlag) OVER (PARTITION BY act.Account_ID
                                          ORDER BY act.TimePeriod_ID) AS PrevFlag
    FROM dbo.v_M_AcctHistory AS act
)
SELECT
    TimePeriod_ID,
    COUNT(*) AS DroppedAdvisoryCnt
FROM   lagged
WHERE  ManagedAccountFlag = 0   -- now unmanaged
  AND  PrevFlag           = 1   -- was advisory last period
GROUP  BY TimePeriod_ID
ORDER  BY TimePeriod_ID;