=(LOOKUP(2,1/(J13:Z13<>""),J13:Z13) - INDEX(J13:Z13, MATCH(2,1/(J13:Z13<>""),0)-12)) * 1000

=(LOOKUP(2,1/(J13:Z13<>""),J13:Z13) - INDEX(J13:Z13, MATCH(2,1/(J13:Z13<>""),0)-13)) * 1000


=(LOOKUP(2,1/(B13:ZZ13<>""),B13:ZZ13) - INDEX(B13:ZZ13, MATCH(2,1/(B13:ZZ13<>""),0)-13)) * 1000


╔════════════════════════════════════════════════════════════════════╗
║  B13  - Prior-Year % (change vs. 12 months ago*)                  ║
╠════════════════════════════════════════════════════════════════════╣
║ =LET( rowVals, 13:13,                                             ║
║       lastPos, XMATCH(2, 1/(rowVals<>""), 0, -1),                ║
║       curr   , INDEX(rowVals, lastPos),                           ║
║       prevYr , INDEX(rowVals, lastPos-12),  /*-12 → 1 year-back*/ ║
║       IFERROR( (curr-prevYr)/prevYr, "" ) )                       ║
╚════════════════════════════════════════════════════════════════════╝


╔════════════════════════════════════════════════════════════════════╗
║  C13  - Prior-Month % (change vs. 1 month ago)                    ║
╠════════════════════════════════════════════════════════════════════╣
║ =LET( rowVals, 13:13,                                             ║
║       lastPos, XMATCH(2, 1/(rowVals<>""), 0, -1),                ║
║       curr   , INDEX(rowVals, lastPos),                           ║
║       prevMo , INDEX(rowVals, lastPos-1),                         ║
║       IFERROR( (curr-prevMo)/prevMo, "" ) )                       ║
╚════════════════════════════════════════════════════════════════════╝


=LET(rowVals,13:13,lastPos,XMATCH(2,1/(rowVals<>""),0,-1),curr,INDEX(rowVals,lastPos),prevYr,INDEX(rowVals,lastPos-12),IFERROR((curr-prevYr)/prevYr,""))
=LET(rowVals,13:13,lastPos,XMATCH(2,1/(rowVals<>""),0,-1),curr,INDEX(rowVals,lastPos),prevMo,INDEX(rowVals,lastPos-1),IFERROR((curr-prevMo)/prevMo,""))




=IFERROR(
        (INDEX($D13:$XFD13,1,COUNTA($D13:$XFD13))-
         INDEX($D13:$XFD13,1,COUNTA($D13:$XFD13)-1))
        /
         INDEX($D13:$XFD13,1,COUNTA($D13:$XFD13)-1),
"")

=IFERROR((INDEX($D13:$XFD13,1,MATCH(2,1/($D13:$XFD13<>""),1))-INDEX($D13:$XFD13,1,MATCH(2,1/($D13:$XFD13<>""),1)-1))/INDEX($D13:$XFD13,1,MATCH(2,1/($D13:$XFD13<>""),1)-1),"")
